SmartHome/src/main/resources/smartDoor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.smartdoor.smarthome";


service SmartDoor {
//Four functions of the smart door service. Opening/closing the door and locking/unlocking the door
    rpc openDoor(DoorToggle) returns (DoorToggle) {}
    rpc closeDoor(DoorToggle) returns (DoorToggle) {}
    rpc lockDoor(LockToggle) returns (LockToggle) {}
    rpc unlockDoor(LockToggle) returns (LockToggle) {}
}
//The request/response for the functions of the smart door service
message DoorToggle{
  bool openOnOff= 1;
  string statusMsg = 2;
}

message LockToggle{
  bool lockOnOff= 1;
  string statusMsg = 2;  
}
