SmartHome/src/main/resources/smartLight.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.smartlight.smarthome";


service SmartLight {
//Fhour functions of the smart lights service. Turning lights on, making lights bright, making lights dim, having zero intensity
    rpc lightsOn(LightsStatus) returns (LightsStatus) {}
    rpc brightintensity(IntensitySetting) returns (stream IntensitySetting) {}
    rpc dimintensity(IntensitySetting) returns (stream IntensitySetting) {}
    rpc nointensity(IntensitySetting) returns (stream IntensitySetting) {}
}
//The request/response for the functions of the smart lights service
message LightsStatus{
  bool lightsOnOff = 2;
  string statusMsg = 3;
}

message IntensitySetting{
  int32 intensity = 4;
  string statusMsg = 5;
}
